amqp==2.5.2
asgiref==3.2.3
asn1crypto==1.3.0
billiard==3.6.2.0
certifi==2018.8.24
cffi==1.14.0
channels
redis
channels_redis
cryptography==2.6.1
dbus-python==1.2.12
distro==1.3.0
Django==3.0.2
future==0.18.2
importlib-metadata==1.5.0
iso8601==0.1.12
kombu==4.6.7
netifaces==0.10.9
pycparser==2.19
pyserial==3.4
pytz==2019.3
PyYAML==5.3
serial==0.0.97
six==1.14.0
sqlparse==0.3.0
vine==1.3.0
zipp==2.2.0
